
plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.andreahowes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 14

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // Currently only needed for spring-boot-devtools
    // https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

ext['junit-jupiter.version'] = '5.6.2'

dependencies {
    //comment out line below to run locally
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    implementation('mysql:mysql-connector-java')

    implementation('org.webjars:bootstrap:4.1.3')
    implementation('org.webjars:jquery:3.3.1-1')

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

// export test coverage
// Based on the guide here: https://github.com/codecov/example-gradle
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport










