<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/header :: header"> </div>
</head>


<body>
<div th:replace="fragments/navigation::navigation"></div>

<h1>
    Dive App Home Page
</h1>

<img src="/images/cenote-280252_1280.jpg" width="500" height="300" alt="Scuba diver">

<p th:text="'Hello diver! The date is: '  + ${date} + ' and the temperature is ' + ${temp} + 'F in Playa del Carmen! You should go for a dive!' "></p>
<div th:replace="fragments/footer :: footer">
</div>


</body>
</html>
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<!--<title xmlns:th="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">Home</title>-->
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        background-image: url(/images/cenote-280252_1280.jpg);
    }

    #main {
        display: flex;
        flex: 1;

    }
    #main > article {
        flex: 1;
        order: 1;
    }
    #main > nav,
    #main > aside {
        flex: 0 0 20vw;
    }
    #main > nav {
        /*background: #D7E8D4;*/
        order: 3;
    }
    #main > aside {
        background: beige;
        order: 2;
    }
    header, footer {
        <!--background: yellowgreen;-->
        height: 20vh;
    }
    header, footer, article, nav, aside {
        padding: 1em;
    }
</style>

<head>
    <div th:replace="fragments/header :: header">
    </div>
</head>
<body>
<div th:replace="fragments/navigation::navigation">

</div>

<div id="main">
    <article></article>
    <!--<nav>Nav</nav>
    <aside>Aside</aside>-->
</div>

<footer>Footer</footer>
</body>
</html>